.App {
  text-align: center;
  width: 100%;
  /* background-color: #1c273c; */
}
.home {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
}
.largeText {
  font-weight: 700;
  font-size: larger;
}
.mediumText {
  font-weight: 600;
  font-size: large;
}
.smallText {
  font-weight: 600;
  font-size: medium;
}
.smallerText {
  font-weight: 500;
  font-size: small;
}
.lgWidth {
  width: 100%;
}
.mdWidth {
  width: 90%;
}
.smWidth {
  width: 80%;
}
.xsWith {
  width: 70%;
}
.removeMember {
  padding: 2rem 0;
}
.pageNotFound {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.homeImage {
  display: flex;
  justify-content: center;
}
.layoutContent {
  margin-top: 4vh;
}

.contentPaddingLg {
  padding: 0 100px;
}
.contentPaddingMd {
  padding: 0 30px;
}
.contentPaddingSm {
  padding: 0;
}
